<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Voucher</title>
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C700"
    /> -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700);
      @import url(https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C700);
      @page {
        size: A4;
        margin: 0;
      }
      @media print {
        html {
          font-size: 62.5%;
          -webkit-print-color-adjust: exact;
          font-family: Inter, 'Source Sans Pro';
        }

        body {
          width: 210mm;
          height: 297mm;
        }

        ul,
        li {
          list-style: none;
        }

        .logo {
          margin-top: 16px;
          margin-left: 30px;
          width: 25%;
          height: 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img
        class="part-1"
        src="https://nonoco.fra1.cdn.digitaloceanspaces.com/alterego/fbbbe00f-9fe0-498c-bc66-9be1cbb34ec2.png"
      />
      <img
        class="part-2"
        src="https://nonoco.fra1.cdn.digitaloceanspaces.com/alterego/c24ebf9f-c165-417c-a4ad-339071cdfb5c.png"
      />
    </div>
  </body>
</html>
